spring.application.name=basic-web-app

# server.port=8081

# JSP View path
# src/main/resources/META-INF/resources/WEB-INF/jsp/
# src/main/resources/META-INF/resources known by Spring MVC
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Logging
# logging.level.org.springframework=debug